spring.application.name=banking-app

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=MySQL@23

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG

server.port:8081